New folder/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="17">
        <StackPanel>
            <TextBlock Text="my page" FontWeight="Bold" Margin="290 0 5 8"/>
            <Grid> 
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Button Margin="15 25 15 10" Grid.Column="0" Content="save" Padding="5"/>
                <Button Margin="15 25 15 10" Grid.Column="1" Content="load" />
        <Button Margin="15 25 15 10" Grid.Column="2" Content="info" />

            </Grid>
        
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button Margin="15 25 20 15" Content="new" Padding="5"/>


            </Grid>
            <TextBlock Text="my list" FontWeight="Bold" Margin="10 35 0 0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10 5 0 0">
                    <CheckBox Content="num1" Margin="0 0 0 7"/>
                    <CheckBox Content="num2" Margin="0 0 0 7"/>
                    <CheckBox Content="num3" Margin="0 0 0 7"/>
                

                </StackPanel>
                <StackPanel Grid.Column="1" Margin="10 5 0 0">
                    <CheckBox Content="num1" Margin="0 0 0 7"/>
                    <CheckBox Content="num1" Margin="0 0 0 7"/>
                    <CheckBox Content="num1" Margin="0 0 0 7"/>
                
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="something" Margin="10 5 0 0"/>
                    <ComboBox Padding="2"/>


                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Text="write something" FontWeight="Bold" Margin="0 30 0 5"/>
                    <TextBox Padding="30"/>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>

                    <Button Content="next page" Margin="0 30 0 0" Padding="7"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
